BrickFramework_MapEditor/MapEditor/CreatingMapWindow.xaml

<Window x:Class="MapEditor.CreatingMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="Create Map" Height="126.974" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" WindowStyle="ToolWindow">

    <Grid Background="#FF252526">
        <TextBox x:Name="mapWidth" HorizontalAlignment="Left" Height="23" Margin="72,10,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="50" />
        <TextBox x:Name="mapHeight" HorizontalAlignment="Left" Height="23" Margin="72,38,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="50" />
        <TextBox x:Name="mapGridSize" HorizontalAlignment="Left" Height="23" Margin="64,66,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="50" />
        <Button x:Name="createNewMap" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="234,69,0,0" Click="Create"/>

        <Label Content="Map Width:" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Label Content="Map Height:" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Label Content="Grid Size:" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
    </Grid>
</Window>    