BrickFramework_MapEditor/MapEditor/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="Brick Framework - Map Editor" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Graphic/BEngineLogo.png">

    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Menu">
                        <Border BorderThickness="1" Background="#FF2D2D30" >
                            <StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="N"
              Modifiers="Control" 
              Command="ApplicationCommands.New" />
        <KeyBinding Key="C"
              Modifiers="Control" 
              Command="ApplicationCommands.Copy" />
    </Window.InputBindings> 

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Copy" CanExecute="ClearCommand_CanExecute" Executed="ClearCommand_Executed" />
    </Window.CommandBindings>
    
    <Grid Background="#FF252526">
        <Menu IsMainMenu="True" Margin="0" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File" Foreground="#FFF1F1F1" Height="18" VerticalAlignment="Top">
                <MenuItem Header="New map..." Height="20" Foreground="#000" Command="New">
                    <MenuItem.Icon>
                        <Image Source="Graphic/new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Load map..." Height="20" Foreground="#000" Command="Open">
                    <MenuItem.Icon>
                        <Image Source="Graphic/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save map..." Height="20" Foreground="#000" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="Graphic/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Foreground="#FFF1F1F1">
                <MenuItem Header="Undo" Height="20" Foreground="#000" Command="Undo">
                    <MenuItem.Icon>
                        <Image Source="Graphic/undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Height="20" Foreground="#000" Command="Redo">
                    <MenuItem.Icon>
                        <Image Source="Graphic/redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Clear Map" Height="20" Foreground="#000" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="Graphic/clear.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Oprions" Foreground="#FFF1F1F1">
                <MenuItem Header="Preferences" Click="Menu_Preferences" Height="20" Foreground="#000">
                    <MenuItem.Icon>
                        <Image Source="Graphic/settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Foreground="#FFF1F1F1" >

            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalAlignment="Left" Width="1502" Margin="0,20,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="Graphic/mapeditorbg.png" ViewportUnits="Absolute" TileMode="Tile">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="16" ScaleY="16"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </ScrollViewer.Background>
            <Canvas x:Name="mapDisplay" HorizontalAlignment="Left" Margin="0" SnapsToDevicePixels="False" MouseLeftButtonDown="OnMouseLeftButtonDown" MouseRightButtonDown="OnMouseRightButtonDown" VerticalAlignment="Top" Width="800" Height="801">
            </Canvas>
        </ScrollViewer>

        <ListBox x:Name="lstCategories" ItemsSource="{Binding CategorisedImages}" Margin="0,0,10,672" Background="#FF444444" VerticalAlignment="Bottom" Height="95" HorizontalAlignment="Right" Width="390">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Foreground="#FFABADB3"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding ElementName=lstCategories, Path=SelectedItem.Images}" SelectedItem="{Binding SelectedImage}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,10,10" Background="#FF444444" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="626" Width="390">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="3" Source="{Binding ImagePath}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Rectangle Fill="#FF444444" HorizontalAlignment="Right" Height="26" Margin="0,25,260,0" Stroke="#FFABADB3" VerticalAlignment="Top" Width="140"/>
        <Rectangle Fill="#FF444444" HorizontalAlignment="Right" Height="99" Margin="0,56,10,0" Stroke="#FFABADB3" VerticalAlignment="Top" Width="390"/>
        <Rectangle Fill="#FF444444" HorizontalAlignment="Right" Height="26" Margin="0,0,260,772" Stroke="#FFABADB3" VerticalAlignment="Bottom" Width="140"/>
        <Rectangle Fill="#FF444444" HorizontalAlignment="Right" Height="26" Margin="0,0,260,641" Stroke="#FFABADB3" VerticalAlignment="Bottom" Width="140"/>

        <Label Content="Tileset list" HorizontalAlignment="Right" Margin="0,0,260,772" VerticalAlignment="Bottom" Width="140" Foreground="#FFABADB3"/>
        <Label Content="Toolbar" HorizontalAlignment="Right" Margin="0,25,260,0" VerticalAlignment="Top" Width="140" Foreground="#FFABADB3"/>
        <Label Content="Tileset Browser" HorizontalAlignment="Right" Margin="0,0,260,641" VerticalAlignment="Bottom" Width="140" Foreground="#FFABADB3"/>
        <Button Content="+" HorizontalAlignment="Right" Margin="0,0,229,772" VerticalAlignment="Bottom" Width="26" BorderBrush="#FF919397" Background="#FF444444" Foreground="#FFABADB3" FontFamily="Arial" Height="26"/>
    </Grid>
</Window>